{
    "version": 2,
    "builds": [
      { "src": "./index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "./index.js" },
      { "handle": "filesystem" },  
      { "src": "/tes/:ig", "dest": "./index.js" },
      { "src": "/click", "dest": "./index.js" },
      { "src": "/", "dest": "./index.js" }

    ]
  }
  